DB_SERVER_URL="mongodb connection URI"
DEV_URL="http://localhost:{port}"
DB_NAME="mongodb database name"
PROD_URL=""
API_USERS_URL="/api/users"
API_COMMENTS_URL="api/comments"
API_REPLIES_URL="api/replies"
API_PARENT_REPLIES_URL="api/replies/parent"